# SuperAmbitnyProjektSklepuInternetowego

./: README.md  pom.xml
src/main/java/: AppMain.java  Calculator.java
src/main/java/hibernate/config/: HibernateConfiguration.java  hibernate.cfg.xml.tld
src/main/java/hibernate/resources/: data.sql  hibernate.cfg.xml.tld
src/main/java/spring/core/: Aplication.java
src/main/java/spring/core/controller/: CategoriesController.java  UserController.java
src/main/java/spring/core/conventer/: CategoriesConverter.java  UserConventer.java
src/main/java/spring/core/dto/: CategoriesDto.java  UserDto.java
src/main/java/spring/core/model/: Categories.java  Role.java  RoleUserEnum.java  User.java
src/main/java/spring/core/repository/: CategoriesRepository.java  UserRepository.java
src/main/java/spring/core/servise/: CategoriesService.java  UserService.java
src/test/java/: HelloWorldTest.java  calculatorTest.java
